p3ppc.expandedsubmenu/ModConfig.json (before)
{
  "ModId": "p3ppc.expandedsubmenu",
  "ModName": "Expanded Sub Menu",
  "ModAuthor": "Dexxtrip, Dniwe, moddaman, Brawler",
  "ModVersion": "0.1.0",
  "ModDescription": "Expands the sub menu with customizable options tailored to improve Persona 3 Portable.",
  "ModDll": "p3ppc.expandedsubmenu.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/p3ppc.expandedsubmenu.dll",
  "ModR2RManagedDll64": "x64/p3ppc.expandedsubmenu.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": false,
  "HasExports": false,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "p3ppc.expandedsubmenu.ReleaseMetadata.json",
  "PluginData": {
    "GameBanana": {
      "ItemType": "Mod",
      "ItemId": 0
    },
    "GitHubDependencies": {
      "IdToConfigMap": {
        "crifs.v2.hook": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "CriFs.V2.Hook.ReloadedII",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "CriFs.V2.Hook.ReleaseMetadata.json"
        },
        "p5rpc.modloader": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "p5rpc.modloader",
            "UseReleaseTag": true,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "p5rpc.modloader.ReleaseMetadata.json"
        },
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.bf": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "BF.File.Emulator.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.pak": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "PAK.Stream.Emulator.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        },
        "CriFs.V2.Hook.Awb": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "CriFs.V2.Hook.ReloadedII",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "CriFs.V2.Hook.Awb.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.spd": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "SPD.File.Emulator.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.awb": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "AWB.Stream.Emulator.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Universal.FileEmulationFramework.ReleaseMetadata.json"
        }
      }
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [
    "BGME.Framework",
    "crifs.v2.hook",
    "p5rpc.modloader",
    "reloaded.sharedlib.hooks",
    "reloaded.universal.fileemulationframework.bf",
    "reloaded.universal.fileemulationframework.pak"
  ],
  "OptionalDependencies": [],
  "SupportedAppId": [
    "p3p.exe"
  ],
  "ProjectUrl": ""
}

p3ppc.expandedsubmenu/ModConfig.json (after)
{
  "ModId": "p3ppc.expandedsubmenu",
  "ModName": "Expanded Sub Menu",
  "ModAuthor": "Dexxtrip, Dniwe, moddaman, Brawler",
  "ModVersion": "0.1.0",
  "ModDescription": "Expands the sub menu with customizable options tailored to improve Persona 3 Portable.",
  "ModDll": "p3ppc.expandedsubmenu.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/p3ppc.expandedsubmenu.dll",
  "ModR2RManagedDll64": "x64/p3ppc.expandedsubmenu.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": false,
  "HasExports": false,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "p3ppc.expandedsubmenu.ReleaseMetadata.json",
  "PluginData": {
    "GameBanana": {
      "ItemType": "Mod",
      "ItemId": 0
    },
    "GitHubDependencies": {
      "IdToConfigMap": {
        "crifs.v2.hook": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "CriFs.V2.Hook.ReloadedII",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "CriFs.V2.Hook.ReleaseMetadata.json"
        },
        "p5rpc.modloader": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "p5rpc.modloader",
            "UseReleaseTag": true,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "p5rpc.modloader.ReleaseMetadata.json"
        },
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.bf": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "BF.File.Emulator.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.pak": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "PAK.Stream.Emulator.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        },
        "p5rpc.lib": {
          "Config": {
            "UserName": "AnimatedSwine37",
            "RepositoryName": "p5rpc.lib",
            "UseReleaseTag": true,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "p5rpc.lib.ReleaseMetadata.json"
        },
        "CriFs.V2.Hook.Awb": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "CriFs.V2.Hook.ReloadedII",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "CriFs.V2.Hook.Awb.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.spd": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "SPD.File.Emulator.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework.awb": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "AWB.Stream.Emulator.ReleaseMetadata.json"
        },
        "reloaded.universal.fileemulationframework": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "FileEmulationFramework",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Universal.FileEmulationFramework.ReleaseMetadata.json"
        }
      }
    },
    "GitHubRelease": {
      "UserName": "BonQerss",
      "RepositoryName": "p3ppc.expandedsubmenu",
      "UseReleaseTag": true,
      "AssetFileName": "Mod.zip"
    },
    "GameBananaDependencies": {
      "IdToConfigMap": {
        "BGME.Framework": {
          "Config": {
            "ItemType": "Mod",
            "ItemId": 477399
          },
          "ReleaseMetadataName": "BGME.Framework.ReleaseMetadata.json"
        },
        "BGME.Framework.API": {
          "Config": {
            "ItemType": "Mod",
            "ItemId": 477399
          },
          "ReleaseMetadataName": "BGME.Framework.API.ReleaseMetadata.json"
        }
      }
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [
    "BGME.Framework",
    "crifs.v2.hook",
    "p5rpc.modloader",
    "reloaded.sharedlib.hooks",
    "reloaded.universal.fileemulationframework.bf",
    "reloaded.universal.fileemulationframework.pak"
  ],
  "OptionalDependencies": [],
  "SupportedAppId": [
    "p3p.exe"
  ],
  "ProjectUrl": ""
}

p3ppc.expandedsubmenu/ModConfig.json (diff)
@@ -76,6 +76,15 @@
           },
           "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
         },
+        "p5rpc.lib": {
+          "Config": {
+            "UserName": "AnimatedSwine37",
+            "RepositoryName": "p5rpc.lib",
+            "UseReleaseTag": true,
+            "AssetFileName": "Mod.zip"
+          },
+          "ReleaseMetadataName": "p5rpc.lib.ReleaseMetadata.json"
+        },
         "CriFs.V2.Hook.Awb": {
           "Config": {
             "UserName": "Sewer56",
@@ -111,6 +120,30 @@
             "AssetFileName": "Mod.zip"
           },
           "ReleaseMetadataName": "Reloaded.Universal.FileEmulationFramework.ReleaseMetadata.json"
+        }
+      }
+    },
+    "GitHubRelease": {
+      "UserName": "BonQerss",
+      "RepositoryName": "p3ppc.expandedsubmenu",
+      "UseReleaseTag": true,
+      "AssetFileName": "Mod.zip"
+    },
+    "GameBananaDependencies": {
+      "IdToConfigMap": {
+        "BGME.Framework": {
+          "Config": {
+            "ItemType": "Mod",
+            "ItemId": 477399
+          },
+          "ReleaseMetadataName": "BGME.Framework.ReleaseMetadata.json"
+        },
+        "BGME.Framework.API": {
+          "Config": {
+            "ItemType": "Mod",
+            "ItemId": 477399
+          },
+          "ReleaseMetadataName": "BGME.Framework.API.ReleaseMetadata.json"
         }
       }
     }
